@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}

li {
  list-style: none;
}

p {
  font-size: 0.8rem;
}

body {
  min-height: 100vh;
  background: rgb(44, 43, 43);
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav ul {
  display: flex;
  width: 50%;
  justify-content: space-between;
}
header {
  display: flex;
  justify-content: space-around;
  margin: 30px auto;
}

header-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

h1 {
  font-size: 5rem;
}

.header-left-container h3 {
  color: #474dff;
  font-size: 1.3rem;
}

header-right {
  width: 50%;
}

#modem {
  width: 100%;
}

.infos {
  display: flex;
  background: rgb(10, 10, 10);
  border-radius: 10px;
}

.infos-left {
  width: 33%;
}

.btn-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

button {
  border: none;
  background: #474dff;
  color: white;
  width: 150px;
  padding: 10px 0;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 5px;
}

.infos-right {
  width: 67%;
}

.investors {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
}

.img-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.img-container img {
  height: 60px;
}

/* ***************MEDIA QUERIES********* */
@media screen and (max-width: 830px) {
  header {
    display: block;
    justify-content: center;
  }
}

@media screen and (max-width: 630px) {
  header {
    display: block;
    justify-content: center;
  }
  header h1 {
    font-size: 3rem;
    text-align: center;
  }
  .infos {
    display: grid;
    grid-template-columns: 30% 70%;
  }
  .infos-left h3 {
    text-align: center;
  }
  .infos-left {
    width: 90%;
    align-items: center;
  }
  .btn-container {
    display: grid;
    grid-auto-columns: auto;
  }
  .infos-right {
    display: grid;
    grid-template-columns: 90%;
  }
  .infos-right h3 {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .infos {
    display: block;
    margin: 0 auto;
    align-items: center;
  }
  .infos-right {
    display: block;
    align-items: center;
  }

  .infos-right h3 {
    text-align: center;
  }
  .img-container {
    display: block;
    grid-template-columns: 33% 33% 33%;
    align-items: center;
  }
}
